http {
    include mime.types;
    server {
        listen *:80;
        server_name localhost;
        root /proxy;
        
        location / {
            root /user/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

    }
}
events {}